

# Auth0 Configuration
VITE_AUTH0_CLIENT_ID=PxPJMS3bXgUuL1niSzAXokU49CCb3jvQ
VITE_AUTH0_DOMAIN=dev-6vwc1vuimp18pfg1.us.auth0.com

# Mapbox
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwbWFrZXI0MjAiLCJhIjoiY2x0ODI0and6MHMxczJpbWdldmQ3cWJoMSJ9.e6Cg-_7k-Spy_F5yV0zu0Q

# EmailJS Configuration
VITE_RECAPTCHA_SITE_KEY=6LfTUmAqAAAAAMV3xOLJOBMEBzRoa6tOW5BMW67h
VITE_EMAILJS_PUBLIC_KEY=3u-jKdb9wUD5NkwhT
VITE_SERVICE_ID=service_eclk9yj
VITE_TEMPLATE_ID=template_a8zfilt
VITE_USER_ID=3u-jKdb9wUD5NkwhT

# API URL
VITE_API_URL=http://cp3develops.tech


